# ums

./: pom.xml  ums.sql
ums-action/: pom.xml
ums-action/src/main/java/com/zte/ums/action/: UserAction.java
ums-action/src/main/webapp/: fail.jsp  regist.jsp  success.jsp
ums-dao/: pom.xml
ums-dao/src/main/java/com/zte/ums/dao/: UserDao.java
ums-dao/src/main/java/com/zte/ums/entity/: User.java
ums-dao/src/main/java/com/zte/ums/entity/vo/: UserVO.java
ums-dao/src/main/java/com/zte/ums/mapper/: UserMapper.xml
ums-dao/src/main/java/com/zte/ums/utils/: MyBatisUtil.java
ums-dao/src/main/resources/: db.properties  mybatis-config.xml
ums-service/: pom.xml
ums-service/src/main/java/com/zte/ums/service/: UserService.java
ums-service/src/main/java/com/zte/ums/service/impl/: UserServiceImpl.java
