jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ums?useUnicode=true&charsetEncoding=utf8
#\u6CE8\u610F\uFF1A\u8FD9\u91CC\u4E0D\u80FD\u76F4\u63A5\u4F7F\u7528username\u4F5C\u4E3Akey\u503C,username\u9ED8\u8BA4\u83B7\u53D6\u7684\u662F\u8BA1\u7B97\u673A\u7684\u7528\u6237\u540D
jdbc.username=root
jdbc.password=root


